@charset "utf-8";
/*
 * ==============================
 * @description: [WebSite] 公共样式模块
 * @author: ---
 * @update: ---
 * ==============================
*/

@color:#B1181A;
/* 顶部快捷导航 start */
.shortcut{
     height:31px;
     line-height:31px;
     background-color: #f1f1f1;
     li{
         float:left;
         i{
            margin-left:5px;
            font-size:16px;
            line-height: 21px;
         }
     }
     .spacer{
         margin:9px 12px 0;
         width:1px;
         height:12px;
         background-color: #666;
     }

}

/* header 开始 */
header{
    position:relative;
    height:105px;
    .logo{
        position:absolute;
        top:25px;
        left:0;
        width:175px;
        height:56px;
        a{
            display:block;
            /* overflow: hidden; */
            width:175px;
            height:56px;
            background: url(../images/logo.png) no-repeat;
            text-indent: -9999px;
            font-size: 0;
        } 
    }
    .search{
        position:absolute;
        top:25px;
        left:348px;
        .text{
            padding-left:10px;
            width:445px;
            height:32px;
            border:2px solid @color;
            color:#ccc;
        }
        .btn{
            width:82px;
            height:32px;
            background-color:@color;
            color:#fff;
            font-size:16px;
            border-radius:0;
        }
    }
    .hotwords{
        position: absolute;
        top:65px;
        left:348px; 
        a{
            margin:0 10px;
        }
    }
    .shopcar{
        position: absolute;
        top:25px;
        right:64px;
        width:138px;
        height:34px;
        line-height:34px;
        text-align: center;
        border:1px solid #dfdfdf;
        .car{
            font-size:16px;
            margin-right:5px;
        }
        .arrow{
            font-size:14px;
            margin-left:5px;
        }
        .count{
            position:absolute;
            top:-8px;
            /* 左侧对齐 文字才会往右走 */
            left:100px;
            padding:0 3px;
            height:14px;
            line-height:14px;
            border-radius: 7px 7px 7px 0;
            color:#fff;
            background-color:@color;
        }
    }
}

/* nva start */
nav{
    height:45px;
    border-bottom:2px solid @color;
    .dorpdown{
        width:209px;
        height:45px;
        .dt{
            height:100%;
            line-height:45px;
            background-color:@color;
            text-align: center;
            font-size: 16px;
            color:#fff;
        }
        .dd{
            /* display:none; */
            height:465px;
            background-color: #c81623;
            color:#fff;
            .menu-item{
                margin-left:1px;
                padding:0 10px;
                height:31px;
                line-height:31px;
                transition:all .5s;
                &:hover{
                    background-color: #fff;
                    padding-left:20px;
                    a{
                        color:#c81623;
                    }
                }
            }
            a{
                float:left;
                font-size:14px;
                color:#fff;
            }
            i{
                line-height:31px;
                float:right;
            }
        }
    }
    .navitems{
        margin-left:10px;
        li{
            float:left;
            a{
                display:block;
                padding:0 25px;
                height:45px;
                line-height:45px;
                font-size:16px;
                color:#333;
                &:hover{
                    color:@color;
                }
            }
        }
    }
}

/* 底部 start */
footer{
    padding-top:30px;
    height:386px;
    background-color:#f5f5f5;
    .mod-server{
        height:79px;
        border-bottom:1px solid #ccc;
        li{
            float:left;
            width:240px;
            height:79px;
           .mod-server-icon{
                margin-left:35px;
                float:left;
                width:50px;
                height:50px;
                background: url(../images/icons.png) no-repeat;
                &.mod-server-zheng{
                    background-position:-253px -3px;
                }
                &.mod-server-kuai{
                    background-position:-255px -54px;
                }
                &.mod-server-bao{
                    background-position:-257px -105px;
                }
                &.mod-server-tese{
                    background-position:-257px -156px;
                }
                &.mod-server-help{
                    background-position:-256px -208px;
                }
            }
            .mod-server-tit{
                float:left;
                margin-left:5px;
                h5{
                    margin:5px 0;
                    font-size:14px;
                    font-weight:700;
                }
            }
            .mod-server-zheng{
                background-position:-253px -3px;
            }
            .mod-server-kuai{
                background-position:-255px -54px;
            }
            .mod-server-bao{
                background-position:-257px -105px;
            }
            .mod-server-tese{
                background-position:-257px -156px;
            }
            .mod-server-help{
                background-position:-256px -208px;
            }

        }
    }
    .mod-help{
        height:187px;
        border-bottom:1px solid #ccc;
        .mod-help-item{
            float:left;
            padding:20px 0 0 50px;
            width:200px;
            dt{
                height:25px;
                font-size:16px;
            }
            dd{
                height:22px;
                a{
                    color:#2f2f2f;
                    &:hover{
                        color:@color;
                    }
                }
            }
        }
        .mod-help-app{
            text-align:center;
            img{
                margin:7px 0;
            }
        }
    }
    .mod-copyright{
        text-align: center;
        line-height:18px;
        .mod-copyright-links{
            padding:20px 0 15px 0;
            a{
                padding-right:5px;
            }
        }
    }
}